Nome do círculo: Aveiro
Nº de votantes: 91829
Nº de votos válidos: 91829 (100%)
Nº de votos brancos: 0 (0%)
Nº de votos nulos: 0 (0%)
Resultados:
ALIANÇA DEMOCRÁTICA - 0,79% (724 votos)
ALTERNATIVA 21 - 1,16% (1065 votos)
ALTERNATIVA DEMOCRÁTICA NACIONAL - 0,94% (862 votos)
Bloco de Esquerda - 0,52% (476 votos)
Brancos - 0,16% (144 votos)
CDU - 32,6% (29934 votos)
CHEGA - 19,41% (17823 votos)
Ergue-te - 1,19% (1093 votos)
Iniciativa Liberal - 1,03% (948 votos)
Juntos pelo Povo - 1,08% (988 votos)
LIVRE - 1,09% (1001 votos)
NOVA DIREITA - 1,31% (1206 votos)
Nulos - 0,09% (86 votos)
PESSOAS-ANIMAIS-NATUREZA - 0,48% (439 votos)
Partido Socialista - 36,11% (33164 votos)
Reagir Incluir Reciclar - 1,09% (997 votos)
Volt Portugal - 0,96% (879 votos)
