Nome do círculo: Braga
Nº de votantes: 22265
Nº de votos válidos: 22265 (100%)
Nº de votos brancos: 25 (0,11%)
Nº de votos nulos: 38 (0,17%)
Resultados:
ALIANÇA DEMOCRÁTICA - 0,57% (126 votos)
ALTERNATIVA 21 - 0,49% (109 votos)
ALTERNATIVA DEMOCRÁTICA NACIONAL - 0,3% (66 votos)
Bloco de Esquerda - 0,44% (98 votos)
CDU - 10,95% (2439 votos)
CHEGA - 44,94% (10007 votos)
Ergue-te - 1,21% (269 votos)
Iniciativa Liberal - 2,14% (477 votos)
Juntos pelo Povo - 0,69% (153 votos)
LIVRE - 0,18% (40 votos)
NOVA DIREITA - 2,18% (486 votos)
PESSOAS-ANIMAIS-NATUREZA - 0,84% (188 votos)
Partido Socialista - 32,33% (7198 votos)
Reagir Incluir Reciclar - 1,33% (297 votos)
Volt Portugal - 1,12% (249 votos)
