Resultados Nacionais
Nº total de eleitores: 467117
Nº total de votos válidos: 467117 (100%)
Nº total de votos brancos: 0 (0%)
Nº total de votos nulos: 0 (0%)
Resultados por partido:
Iniciativa Liberal - 0% (5 votos)
Brancos - 0,01% (35 votos)
Nulos - 0,02% (88 votos)
NOVA DIREITA - 0,07% (307 votos)
CDU - Coligação Democrática Unitária - 0,02% (82 votos)
CHEGA - 49,59% (231620 votos)
Ergue-te - 26,13% (122052 votos)
Volt Portugal - 0% (5 votos)
Reagir Incluir Reciclar - 6,44% (30097 votos)
ALTERNATIVA DEMOCRÁTICA NACIONAL - 13,04% (60934 votos)
PESSOAS-ANIMAIS-NATUREZA - 0,07% (343 votos)
Bloco de Esquerda - 0% (14 votos)
Juntos pelo Povo - 0% (11 votos)
Partido Socialista - 0% (10 votos)
LIVRE - 2,48% (11569 votos)
ALIANÇA DEMOCRÁTICA - 0% (1 votos)
ALTERNATIVA 21 - 2,13% (9944 votos)
