Resultados Nacionais
Nº total de eleitores: 654490
Nº total de votos válidos: 654490 (100%)
Nº total de votos brancos: 346 (0,05%)
Nº total de votos nulos: 347 (0,05%)
Resultados por partido:
Iniciativa Liberal - 0,34% (2214 votos)
NOVA DIREITA - 0,47% (3076 votos)
CDU - Coligação Democrática Unitária - 0,01% (82 votos)
CHEGA - 42,89% (280689 votos)
Ergue-te - 19,07% (124791 votos)
Volt Portugal - 0,35% (2259 votos)
CDU - 7,7% (50395 votos)
ALTERNATIVA DEMOCRÁTICA NACIONAL - 9,65% (63148 votos)
Reagir Incluir Reciclar - 4,95% (32405 votos)
PESSOAS-ANIMAIS-NATUREZA - 0,31% (2057 votos)
Partido Socialista - 9,34% (61143 votos)
Juntos pelo Povo - 0,34% (2229 votos)
Bloco de Esquerda - 0,17% (1140 votos)
ALIANÇA DEMOCRÁTICA - 0,38% (2498 votos)
LIVRE - 2,08% (13621 votos)
ALTERNATIVA 21 - 1,84% (12050 votos)
